<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="insira o seu peso" id="numero1" required>
        <input type="text" placeholder="insira a sua altura" id="numero2" required>
        <button type="button" id="resultado">Clique para calcular</button>
    </form>
    <p>O total do imc é: <span id="resultado"></span></p>
    <script src="somaimc.js"></script>
</body>
</html>